$body-bg-color: rgb(42, 45, 46)
$body-text-color: rgb(222, 220, 217)
$navbar-bg-color: rgb(56, 60, 61)
$white-block-bg-color: rgb(34, 36, 37)
$news-pub-data-text-color: rgb(202, 198, 193)
$navbar-text-color: rgba(222, 220, 217, 0.5)
$navbar-text-hover-color: #ccc
$white-color: #5e5e5e

@import "styles"