$body-bg-color: #efefef
$body-text-color: #212529
$navbar-bg-color: #ced4da
$white-block-bg-color: #fff
$news-pub-data-text-color: #ccc
$navbar-text-color: rgba(0, 0, 0, 0.5)
$navbar-text-hover-color: rgba(0, 0, 0, 0.7)
$white-color: #ccc

@import "styles"